# See: https://github.com/citation-file-format/citation-file-format/blob/1.2.0/schema-guide.md
---
cff-version: 1.2.0
title: Known Languages
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Arto
    family-names: Bendiken
    alias: artob
    website: https://ar.to
    orcid:  https://orcid.org/0009-0002-0725-4874
repository-code: https://github.com/it-is-known/known-languages
url: https://github.com/it-is-known
abstract: >-
  Well-known languages.
keywords:
  - known
  - languages
license: Unlicense
